@article{ganwriting,
    title={GANwriting: Content-Conditioned Generation of Styled Handwritten Word Images},
    author={Lei Kang and Pau Riba and Yaxing Wang and Marçal Rusiñol and Alicia Fornés and Mauricio Villegas},
    journal={arXiv preprint arXiv:2003.02567},
    year={2020},
    note={Accepted to ECCV2020},
    url={https://doi.org/10.48550/arXiv.2003.02567},
    abstract={Although current image generation methods have reached impressive quality levels, they are still unable to produce plausible yet diverse images of handwritten words. On the contrary, when writing by hand, a great variability is observed across different writers, and even when analyzing words scribbled by the same individual, involuntary variations are conspicuous. In this work, we take a step closer to producing realistic and varied artificially rendered handwriting. We propose a novel method that is able to produce credible handwritten word images by conditioning the generative process with both calligraphic style features and textual content. Our generator is guided by three complementary learning objectives: to produce realistic images, to imitate a certain handwriting style and to convey a specific textual content. Our model is unconstrained to any predefined vocabulary, being able to render whatever input word. Given a sample writer, it is also able to mimic its calligraphic features in a few-shot setup. We significantly advance over prior art and demonstrate with qualitative, quantitative and human-based evaluations the realistic aspect of our synthetically produced images.}
}


@inproceedings{jokergan,
    title={JokerGAN: Memory-Efficient Model for Handwritten Text Generation with Text Line Awareness},
    author={Jan Zdenek and Hideki Nakayama},
    booktitle={Proceedings of the Conference on Pattern Recognition and Computer Vision},
    year={2020},
    organization={The University of Tokyo},
    address={Tokyo, Japan},
    url={https://janzdenek.github.io/publication/jokergan/jokergan.pdf},
    abstract={Collecting labeled data for training of models for image recognition problems, including handwritten text recognition (HTR), is a tedious and expensive task. Recent work on handwritten text generation shows that generative models can be used as a data augmentation method to improve the performance of HTR systems. In this paper, we propose a new method for handwritten text generation that uses generative adversarial networks with multi-class conditional batch normalization, which enables us to use character sequences with variable lengths as conditional input for the generator. Compared to existing methods, our method has significantly lower memory requirements which are almost constant regardless of the size of the character set. This allows us to train a generative model for languages with a large number of characters, such as Japanese. We also introduce an additional condition that makes the generator aware whether there are characters extending below the baseline or above the mean line in the generated sequence, which helps generate handwritten text with well-aligned characters in the text line. Experiments on handwritten text datasets show that our proposed model can be used to boost the performance of HTR, particularly when we only have access to partially annotated data and train our generative model in semi-supervised fashion. The results also show that our model outperforms the current state-of-the-art for handwritten text generation. In addition, we perform a human evaluation study that indicates that the proposed method generates handwritten text images that look more realistic and natural.}
}

@article{scrabblegan,
    title={ScrabbleGAN: Semi-Supervised Varying Length Handwritten Text Generation},
    author={Sharon Fogel and Hadar Averbuch-Elor and Sarel Cohen and Shai Mazor and Roee Litman},
    journal={arXiv preprint arXiv:2003.10557},
    year={2020},
    url={https://arxiv.org/pdf/2003.10557},
    abstract={Optical character recognition (OCR) systems performance have improved significantly in the deep learning era. This is especially true for handwritten text recognition (HTR), where each author has a unique style, unlike printed text, where the variation is smaller by design. That said, deep learning based HTR is limited, as in every other task, by the number of training examples. Gathering data is a challenging and costly task, and even more so, the labeling task that follows, of which we focus here. One possible approach to reduce the burden of data annotation is semi-supervised learning. Semi-supervised methods use, in addition to labeled data, some unlabeled samples to improve performance, compared to fully supervised ones. Consequently, such methods may adapt to unseen images during test time. We present ScrabbleGAN, a semi-supervised approach to synthesize handwritten text images that are versatile both in style and lexicon. ScrabbleGAN relies on a novel generative model which can generate images of words with an arbitrary length. We show how to operate our approach in a semi-supervised manner, enjoying the aforementioned benefits such as performance boost over state of the art supervised HTR. Furthermore, our generator can manipulate the resulting text style. This allows us to change, for instance, whether the text is cursive, or how thin is the pen stroke.}
}

@article{GANSforhandwrittentext,
    title={Generative Adversarial Network for Handwritten Text},
    author={Bo Ji and Tianyi Chen},
    journal={arXiv preprint arXiv:1907.11845},
    year={2020},
    url={https://arxiv.org/pdf/1907.11845},
    abstract={Generative adversarial networks (GANs) have proven hugely successful in a variety of applications of image processing. However, generative adversarial networks for handwriting are relatively rare due to the difficulty of handling sequential handwriting data with Convolutional Neural Networks (CNNs). In this paper, we propose a handwriting generative adversarial network framework (HWGANs) for synthesizing handwritten stroke data. The main features of the new framework include: (i) A discriminator consisting of an integrated CNN-Long Short-Term Memory (LSTM) based feature extraction with Path Signature Features (PSF) as input and a Feedforward Neural Network (FNN) based binary classifier; (ii) A recurrent latent variable model as the generator for synthesizing sequential handwritten data. The numerical experiments demonstrate the effectiveness of the new model. Moreover, compared to a standalone handwriting generator, HWGANs synthesize more natural and realistic handwritten text.}
}


@article{alexgraves,
    title={Generating Sequences with Recurrent Neural Networks},
    author={Alex Graves},
    journal={arXiv preprint arXiv:1308.0850},
    year={2013},
    url={https://arxiv.org/pdf/1308.0850},
    abstract={This paper shows how Long Short-Term Memory recurrent neural networks can be used to generate complex sequences with long-range structure, simply by predicting one data point at a time. The approach is demonstrated for text (where the data are discrete) and online handwriting (where the data are real-valued). It is then extended to handwriting synthesis by allowing the network to condition its predictions on a text sequence. The resulting system is able to generate highly realistic cursive handwriting in a wide variety of styles.}
}


@INPROCEEDINGS{htr,
  author={Senthil, Gowtham and Nandhakumar, K and Subrahmanyam, Gorthi Rama Krishna Sai},
  booktitle={2020 International Conference on Signal Processing and Communications (SPCOM)}, 
  title={Handwritten Hindi Word Generation to enable Few Instance Learning of Hindi Documents},
abstract = {Abstract:
Handwritten Text Recognition (HTR) of Hindi Documents is a challenging research problem of interest which could enable digitization of millions of official documents. Due to challenges in character segmentation, Segmentation-free Word Recognition is the preferred approach. Lack of a large, diverse Hindi Handwritten Word dataset for pre-training deep learning architectures is a pressing issue. In this paper, we propose a novel way of generating diverse Handwritten Hindi Word images using only Handwritten Hindi Characters and further analyze its effectiveness in enabling Few Instance Learning of Handwritten Hindi Documents.},
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={Image segmentation;Training;Pipelines;Character recognition;Handwriting recognition;Machine learning;Image recognition},
  doi={10.1109/SPCOM50965.2020.9179634}}


@inproceedings{pix2pix,
  title={Image-to-Image Translation with Conditional Adversarial Networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1125--1134},
  year={2017},
  doi={10.1109/CVPR.2017.632},
  url={https://doi.org/10.1109/CVPR.2017.632},
  abstract={Generative Adversarial Networks (GANs) have been successful in producing realistic images in various applications. In this paper, we introduce a new framework for training GANs that enables us to perform image-to-image translation, where both the input and output are images. Our framework, called "Pix2Pix," involves training a conditional GAN that learns a mapping from input images to output images. Unlike traditional GANs that generate random images, our conditional framework learns to transform images from one domain to another (e.g., from black-and-white to color, from sketches to real images, etc.), producing results that are highly detailed and realistic. We show the effectiveness of this approach on various datasets, including photo-to-photo translation, semantic segmentation to photo, and label map to photo.}
}
